# The DOMAIN you want to manage
DOMAIN=
# Your GODADDY shopper id
SHOPPER_ID=
# Your generated API KEY
API_KEY=
# The corresponding API SECRET
API_SECRET=
# Modes are INCLUDE and EXCLUDE
# INCLUDE will only update the records listed in the DNS_RECORDS variable
# EXCLUDE will update every DNS record excluding the ones listed in DNS_RECORDS
# If MODE is not set it will automatically default to INCLUDE, this should prevent you from
# accidentally updating your whole DNS records
MODE=
# A list of DNS records you want to update or exclude according to the MODE variable
DNS_RECORDS=